ene: feb: mar: abr : may : jun : jul : ago : set :N°Apto
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :1
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :4
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :5
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :6
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :8
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :10
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :14
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :15
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :16
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :7
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :12
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :2
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :13
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :3
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :9
N1 : N2 : N3 : N4  : N5  : N6  : N7  : N8  : N9  :11
