1:Juan:Reyes:49703966:26965446:16
2:Leandro:Camarano:9876543:28987894:10
3:Mauro:Caitan:0123456:23210321:5
4:Federico:Castro:7894561:56664455:13
5:Esequiel:Morales:78889994:01112233:1
6:Gabriel:Herling:01112223:32221166:4
7:Agustina:D'Andgelo:98887776:12223344:15
8:Matias:Casenave:65554443:45556677:14
9:Gonzalo:Martinez:45556667:98887766:11
10:Federico:Machado:23334445:14447722:2
11:Daniel:Martinez:56667778:56667788:3
12:Gonzalo:Villella:96663338:96663388:6
13:Diego:Moraes:01114447:01114477:7
14:Alexis:Rodriguez:02225558:02225588:8
15:Marcos:Candiota:03336669:03336699:9
16:Joaquin:Prego:78884445:78884455:12
