1:Juan:Reyes:49703966:26965446
2:Leandro:Camarano:9876543:28987894
3:Mauro:Caitan:0123456:23210321
4:Federico:Castro:7894561:56664455
5:Esequiel:Morales:78889994:01112233
6:Gabriel:Herling:01112223:32221166
7:Agustina:D'Andgelo:98887776:12223344
8:Matias:Casenave:65554443:45556677
9:Gonzalo:Martinez:45556667:98887766
10:Federico:Machado:23334445:14447722
11:Daniel:Martinez:56667778:56667788
12:Gonzalo:Villella:96663338:96663388
13:Diego:Moraes:01114447:01114477
14:Alexis:Rodriguez:02225558:02225588
15:Marcos:Candiota:03336669:03336699
16:Joaquin:Prego:78884445:78884455


